.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 98vh;
  align-items: center;
  gap: 0.4rem;
  margin: 6px 12px;
}

.footer {
  margin-top: auto;
  color: hsl(117, 14%, 66%);
  font-family: var(--font-geo);
  text-align: center;
}

.footer a {
  color: hsl(117, 14%, 66%);
}

.h1 {
  font-size: 2rem;
  font-weight: lighter;
  color: hsla(136, 97%, 59%, 96%);
}

.topContainer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 632px;
  background-color: hsl(117, 92%, 5%);
  font-family: var(--font-geo);
  border: 1.3px solid hsl(91, 45%, 21%);
  border-radius: 4px;
  padding: 0 9px;
}

.buttonGroup {
  display: flex;
  gap: 0.2rem;
  justify-content: flex-end;
  align-items: center;
}

.navLink {
  color: hsla(152, 81.4%, 64%, 96%);
  /* this is in addition to the container padding */
  padding-left: 4px;
  font-size: 1.15rem;
}

@media (max-width: 695px) {
  .topContainer {
    width: var(--mobile-element-width);
    padding: 0 5px;
  }
  .h1 {
    font-size: 1.95rem;
  }
  .buttonGroup {
    gap: 0.3rem;
  }
  .footer {
    font-size: 0.75rem;
    margin-top: 0.55rem;
  }
}

@media (max-width: 360px) {
  .topContainer {
    width: var(--mini-element-width)
  }
}

@media (max-width: 695px) and (min-height: 670px) {
  .footer {
    margin-top: auto;
  }
}